find_path( NIFTI_INCLUDE_DIR
	nifti1.h
	/usr/local/include/nifti /usr/include/nifti
)

find_library( NIFTI_NIFTICDF_LIBRARY
        NAMES libnifticdf${CMAKE_SHARED_LIBRARY_SUFFIX} libnifticdf${CMAKE_STATIC_LIBRARY_SUFFIX}
)
find_library( NIFTI_NIFTIIO_LIBRARY
        NAMES libniftiio${CMAKE_SHARED_LIBRARY_SUFFIX} libniftiio${CMAKE_STATIC_LIBRARY_SUFFIX}
)
find_library( NIFTI_ZNZ_LIBRARY
        NAMES libznz${CMAKE_SHARED_LIBRARY_SUFFIX} libznz${CMAKE_STATIC_LIBRARY_SUFFIX}
)
set (NIFTI_LIBRARIES ${NIFTI_NIFTICDF_LIBRARY} ${NIFTI_NIFTIIO_LIBRARY} ${NIFTI_ZNZ_LIBRARY})

if ( NIFTI_INCLUDE_DIR AND NIFTI_LIBRARIES )
   set(NIFTI_FOUND TRUE)
endif ( NIFTI_INCLUDE_DIR AND NIFTI_LIBRARIES )

if (NIFTI_FOUND)
   if (NOT NIFTI_FIND_QUIETLY)
      message(STATUS "Found NIFTI: ${NIFTI_LIBRARIES}")
   endif (NOT NIFTI_FIND_QUIETLY)
else (NIFTI_FOUND)
   if (NIFTI_FIND_REQUIRED)
      message(FATAL_ERROR "Could not find NIFTI (which is required)")
   endif (NIFTI_FIND_REQUIRED)
endif (NIFTI_FOUND)
